apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- manifests/namespace.yml
- manifests/service-email.yml
- manifests/service-monitor.yml
- manifests/service-panel.yml
- manifests/service-user.yml
- manifests/telemetry-collector.yml
- manifests/traffic.yml